DATABASE_URL=postgres://postgres:postgres@localhost/marketplace_db                       # URL to the database
NETWORK=devnet                                                                     # devnet or alpha-goerli
#APIBARA_NODE_URL="https://goerli.starknet.stream.apibara.com"                            # gRPC endpoint of the apibara node
APIBARA_NODE_URL="http://localhost:7171"                                                 # local gRPC endpoint of the apibara node
API_KEY=ROOT
API_URL="http://localhost:8000"
SLOG_CHANNEL_SIZE=1024
GITHUB_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"
RUST_LOG=info
AMQP_ADDR="amqp://127.0.0.1:5672/%2f"

# Docker compose variables
ARM_TAG=    # use ARM_TAG="-arm" tag for MacOS

# starknet-devnet deployed contracts
CONTRIBUTIONS_ADDRESS="0x03f0e236a4cb1b20278ad5a7e790b29c6e5bac25c34fc3fb0c092f8e5275b512"

# Signup
# Some default values to be able to start the application locally.
GITHUB_ID="githubid"
GITHUB_SECRET="githubsecret"

IS_VALID_SIGNATURE_SELECTOR="isValidSignature"
GITHUB_ACCESS_TOKEN_URL="http://localhost:5001/token"
GITHUB_USER_API_URL="http://localhost:5001/user"
